<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Frank House</title>
    <link rel="shortcut icon" href="assets/anne-frank-logo.jpeg">
    <link rel="stylesheet" href="style.css">

    <!--Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="https://www.annefrank.org/en/" target="_blank"><img src="assets/anne-frank-icon.png" alt="Mini Anne Frank"></a>
    </header>

    <main>
        <section>
            <div class="landing-page">
                <div class="text-landing">
                    <p class="welcome-to">Welcome to</p>
                    <p class="anne-house">Anne Frank's House</p>
                    <div class="line-left"></div>
                    <div class="opening-hours">
                        <p>Monday to Thursday - 9:00 to 17:00</p>
                        <p>Friday to Sunday - 10:00 to 16:00</p>
                    </div> 
                </div>
            </div>
        </section>

        <section>
            <section>
                <div class="about">
                    <article class="square1">
                        <p class="p1">
                            The Anne Frank House is a writer's house and biographical museum dedicated to Jewish wartime diarist Anne Frank.  
                        </p>
                        <p class="p1">
                            During World War II, Anne Frank hid from Nazi persecution with her family and four other people in hidden rooms, in the rear building, of the 17th-century canal house, later known as the Secret Annex. 
                        </p>
                    </article>
                    <article class="square2">
                        <p class="p2">
                            The museum opened on 3 May 1960. It preserves the hiding place, has a permanent exhibition on the life and times of Anne Frank, and has an exhibition space about all forms of persecution and discrimination.
                        </p>  
                        <p class="p2">
                            In 2013 and 2014, the museum had 1.2 million visitors and was the 3rd most visited museum in the Netherlands.
                        </p>
                    </article>
                </div>
            </section>  
            <section>
                <div class="lead-capture">
                    <div class="formulary-info">
                        <p>
                            Want to make a visit to this historical house? Leave your informations below, we'll let you know when it's available.
                        </p>
                        <form>
                            <input type="text" name="Name" placeholder="First Name">
                            <input type="text" name="Email" placeholder="Email Adress">
                            <select name="country">
                            <option value="Netherlands">Netherlands</option>
                            <option value="">Germany</option>
                            <option value="">Belgium</option>
                            </select>
                            <input type="submit" value="Submit" class="submit">
                        </form>
                    </div>
                </div>
            </section>     
        </section>
    </main>
    <footer>
        <p>
            Made by Matheus Camargo. In memoriam of Anne Frank.
        </p>
    </footer>
</body>
</html>